(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 113)
    (zones 0)
    (modules 17)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 2.8)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "D:/Dropbox/proiecte/voltlog scope shunt/gerbers/"))
  )

  (net 0 "")
  (net 1 /F+)
  (net 2 /F-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /F+)
    (add_net /F-)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB18D0B)
    (at 114.5 95.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EB18FC0)
    (at 154.5 81.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at -6 -5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module voltlog_battery:voltlog_logo (layer B.Cu) (tedit 0) (tstamp 5EB181C5)
    (at 134.366 88.5)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 6.368771 1.566238) (xy 6.426722 1.536227) (xy 6.43769 1.524908) (xy 6.446935 1.509696)
      (xy 6.454605 1.486459) (xy 6.460847 1.451068) (xy 6.465807 1.39939) (xy 6.469633 1.327295)
      (xy 6.472471 1.230653) (xy 6.474469 1.105332) (xy 6.475773 0.947202) (xy 6.476531 0.752132)
      (xy 6.476889 0.51599) (xy 6.476995 0.234647) (xy 6.477 0.123064) (xy 6.477 -1.2446)
      (xy 7.0739 -1.2446) (xy 7.263835 -1.244825) (xy 7.409552 -1.245844) (xy 7.517629 -1.248174)
      (xy 7.594646 -1.25233) (xy 7.647184 -1.258829) (xy 7.681823 -1.268186) (xy 7.705141 -1.280918)
      (xy 7.7216 -1.2954) (xy 7.762833 -1.368654) (xy 7.7724 -1.4351) (xy 7.754101 -1.525555)
      (xy 7.7216 -1.5748) (xy 7.704496 -1.589664) (xy 7.68245 -1.601305) (xy 7.649543 -1.610112)
      (xy 7.599856 -1.616474) (xy 7.527471 -1.620778) (xy 7.426471 -1.623413) (xy 7.290937 -1.624767)
      (xy 7.114949 -1.62523) (xy 6.95325 -1.625225) (xy 6.720818 -1.624402) (xy 6.535043 -1.622086)
      (xy 6.391799 -1.618107) (xy 6.28696 -1.612292) (xy 6.216401 -1.604469) (xy 6.175996 -1.594468)
      (xy 6.1722 -1.592728) (xy 6.1087 -1.560605) (xy 6.102154 -0.021575) (xy 6.100904 0.29994)
      (xy 6.100152 0.574389) (xy 6.099973 0.805504) (xy 6.100444 0.997018) (xy 6.101641 1.152662)
      (xy 6.103641 1.276169) (xy 6.106521 1.37127) (xy 6.110356 1.441699) (xy 6.115223 1.491188)
      (xy 6.121199 1.523467) (xy 6.12836 1.542271) (xy 6.13433 1.549592) (xy 6.197643 1.575576)
      (xy 6.283546 1.58077) (xy 6.368771 1.566238)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.922966 1.599879) (xy 5.121546 1.598618) (xy 5.27954 1.595973) (xy 5.402054 1.591499)
      (xy 5.494194 1.584751) (xy 5.561065 1.575286) (xy 5.607773 1.562657) (xy 5.639424 1.546421)
      (xy 5.661124 1.526132) (xy 5.670161 1.513848) (xy 5.687825 1.45204) (xy 5.684135 1.370556)
      (xy 5.661231 1.294757) (xy 5.650059 1.275652) (xy 5.632025 1.253557) (xy 5.608376 1.238129)
      (xy 5.570525 1.228173) (xy 5.509884 1.222498) (xy 5.417868 1.21991) (xy 5.285888 1.219217)
      (xy 5.243659 1.2192) (xy 4.8768 1.2192) (xy 4.876411 -0.14605) (xy 4.875999 -0.405158)
      (xy 4.874958 -0.649205) (xy 4.873353 -0.873425) (xy 4.871249 -1.073052) (xy 4.868712 -1.24332)
      (xy 4.865806 -1.379464) (xy 4.862597 -1.476717) (xy 4.859149 -1.530314) (xy 4.857361 -1.539247)
      (xy 4.808013 -1.581914) (xy 4.735929 -1.61503) (xy 4.678695 -1.6256) (xy 4.625065 -1.610437)
      (xy 4.563899 -1.573874) (xy 4.562725 -1.572956) (xy 4.4958 -1.520312) (xy 4.4958 1.2192)
      (xy 4.12894 1.2192) (xy 3.985078 1.219594) (xy 3.883427 1.22157) (xy 3.815401 1.226322)
      (xy 3.772412 1.235041) (xy 3.745874 1.248922) (xy 3.7272 1.269156) (xy 3.72254 1.275652)
      (xy 3.685572 1.364946) (xy 3.689856 1.456113) (xy 3.733769 1.533069) (xy 3.749925 1.547557)
      (xy 3.769691 1.561737) (xy 3.792737 1.573113) (xy 3.824501 1.581994) (xy 3.870422 1.588689)
      (xy 3.935939 1.593505) (xy 4.026489 1.596751) (xy 4.147511 1.598735) (xy 4.304444 1.599765)
      (xy 4.502726 1.60015) (xy 4.678695 1.6002) (xy 4.922966 1.599879)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.529495 1.574163) (xy 2.566347 1.565128) (xy 2.6543 1.5367) (xy 2.660866 0.14605)
      (xy 2.667433 -1.2446) (xy 3.27288 -1.2446) (xy 3.464425 -1.244833) (xy 3.611623 -1.245858)
      (xy 3.720926 -1.248165) (xy 3.798786 -1.252242) (xy 3.851656 -1.258579) (xy 3.885988 -1.267663)
      (xy 3.908234 -1.279984) (xy 3.922903 -1.293856) (xy 3.959953 -1.366198) (xy 3.967289 -1.453792)
      (xy 3.945763 -1.535511) (xy 3.911326 -1.580129) (xy 3.890988 -1.59354) (xy 3.863035 -1.60403)
      (xy 3.821528 -1.611941) (xy 3.760532 -1.617619) (xy 3.674107 -1.621408) (xy 3.556318 -1.623651)
      (xy 3.401226 -1.624694) (xy 3.202894 -1.62488) (xy 3.140436 -1.624827) (xy 2.891661 -1.623566)
      (xy 2.692591 -1.620348) (xy 2.542167 -1.615132) (xy 2.43933 -1.607876) (xy 2.383022 -1.598541)
      (xy 2.3749 -1.595248) (xy 2.32612 -1.560567) (xy 2.305438 -1.53887) (xy 2.301564 -1.508309)
      (xy 2.298158 -1.432397) (xy 2.295216 -1.316585) (xy 2.292736 -1.16632) (xy 2.290714 -0.98705)
      (xy 2.289147 -0.784225) (xy 2.288032 -0.563292) (xy 2.287365 -0.329699) (xy 2.287144 -0.088896)
      (xy 2.287366 0.15367) (xy 2.288026 0.392551) (xy 2.289123 0.622297) (xy 2.290652 0.837461)
      (xy 2.292611 1.032594) (xy 2.294996 1.202248) (xy 2.297805 1.340974) (xy 2.301033 1.443324)
      (xy 2.304679 1.503851) (xy 2.307224 1.518115) (xy 2.358488 1.557343) (xy 2.43893 1.577178)
      (xy 2.529495 1.574163)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.621719 1.573337) (xy 11.83488 1.523404) (xy 12.017519 1.43891) (xy 12.166191 1.323264)
      (xy 12.277453 1.179879) (xy 12.347862 1.012164) (xy 12.373892 0.828298) (xy 12.362831 0.719644)
      (xy 12.321808 0.650204) (xy 12.246871 0.615557) (xy 12.178473 0.6096) (xy 12.104855 0.615326)
      (xy 12.054626 0.638893) (xy 12.018677 0.689891) (xy 11.987902 0.777908) (xy 11.975646 0.823146)
      (xy 11.947379 0.914763) (xy 11.915075 0.99541) (xy 11.896169 1.030829) (xy 11.819455 1.106371)
      (xy 11.706919 1.164521) (xy 11.571545 1.201979) (xy 11.426316 1.215447) (xy 11.284216 1.201628)
      (xy 11.25312 1.194184) (xy 11.120307 1.133203) (xy 11.014173 1.033739) (xy 10.943001 0.904661)
      (xy 10.92543 0.8433) (xy 10.916694 0.774937) (xy 10.90952 0.664362) (xy 10.903913 0.520084)
      (xy 10.899879 0.350609) (xy 10.897423 0.164443) (xy 10.896553 -0.029905) (xy 10.897272 -0.223929)
      (xy 10.899588 -0.409121) (xy 10.903506 -0.576976) (xy 10.909031 -0.718985) (xy 10.916169 -0.826641)
      (xy 10.924263 -0.888491) (xy 10.978527 -1.03458) (xy 11.069916 -1.147194) (xy 11.195649 -1.224292)
      (xy 11.352945 -1.263834) (xy 11.4427 -1.268884) (xy 11.611403 -1.248489) (xy 11.754936 -1.189773)
      (xy 11.867784 -1.096441) (xy 11.944431 -0.972195) (xy 11.962282 -0.919961) (xy 11.972869 -0.856411)
      (xy 11.981437 -0.756637) (xy 11.987009 -0.635206) (xy 11.988658 -0.52705) (xy 11.9888 -0.2286)
      (xy 11.700636 -0.2286) (xy 11.571877 -0.227523) (xy 11.484026 -0.223367) (xy 11.427219 -0.214745)
      (xy 11.391593 -0.20027) (xy 11.370436 -0.182149) (xy 11.335953 -0.110968) (xy 11.331914 -0.023134)
      (xy 11.358916 0.056898) (xy 11.364401 0.064996) (xy 11.381687 0.083239) (xy 11.408045 0.096645)
      (xy 11.451185 0.106163) (xy 11.518817 0.112742) (xy 11.618648 0.117331) (xy 11.758389 0.12088)
      (xy 11.829495 0.122264) (xy 12.008747 0.126091) (xy 12.14456 0.126005) (xy 12.242907 0.115959)
      (xy 12.309761 0.089903) (xy 12.351096 0.041788) (xy 12.372885 -0.034435) (xy 12.381102 -0.144814)
      (xy 12.381719 -0.2954) (xy 12.380796 -0.43602) (xy 12.377923 -0.646354) (xy 12.36999 -0.814564)
      (xy 12.355458 -0.949205) (xy 12.332785 -1.058831) (xy 12.300432 -1.151996) (xy 12.256858 -1.237256)
      (xy 12.228332 -1.2827) (xy 12.136543 -1.396856) (xy 12.024574 -1.485365) (xy 11.877892 -1.559438)
      (xy 11.86005 -1.566768) (xy 11.721954 -1.607621) (xy 11.558407 -1.63347) (xy 11.391348 -1.642309)
      (xy 11.242716 -1.632132) (xy 11.210133 -1.626196) (xy 11.002831 -1.560294) (xy 10.830268 -1.459344)
      (xy 10.694423 -1.325028) (xy 10.597272 -1.15903) (xy 10.568425 -1.080078) (xy 10.554242 -1.031272)
      (xy 10.542841 -0.982342) (xy 10.533922 -0.927269) (xy 10.527182 -0.860032) (xy 10.52232 -0.774612)
      (xy 10.519035 -0.66499) (xy 10.517025 -0.525145) (xy 10.515989 -0.349057) (xy 10.515625 -0.130708)
      (xy 10.5156 -0.0254) (xy 10.51577 0.212355) (xy 10.516484 0.405333) (xy 10.518043 0.559558)
      (xy 10.520751 0.681053) (xy 10.52491 0.77584) (xy 10.530822 0.849943) (xy 10.53879 0.909384)
      (xy 10.549117 0.960187) (xy 10.562105 1.008375) (xy 10.568616 1.029898) (xy 10.647007 1.202388)
      (xy 10.764077 1.346017) (xy 10.915125 1.45836) (xy 11.09545 1.536989) (xy 11.300351 1.57948)
      (xy 11.525127 1.583407) (xy 11.621719 1.573337)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.223089 1.560362) (xy 9.421188 1.503111) (xy 9.492345 1.47178) (xy 9.643355 1.377828)
      (xy 9.758957 1.257088) (xy 9.848155 1.099696) (xy 9.862065 1.0668) (xy 9.876655 1.029273)
      (xy 9.888498 0.992234) (xy 9.89788 0.950165) (xy 9.905087 0.897545) (xy 9.910407 0.828854)
      (xy 9.914123 0.738572) (xy 9.916524 0.621178) (xy 9.917896 0.471152) (xy 9.918524 0.282975)
      (xy 9.918695 0.051125) (xy 9.9187 -0.0254) (xy 9.91863 -0.270607) (xy 9.91822 -0.470564)
      (xy 9.917169 -0.630818) (xy 9.915175 -0.756919) (xy 9.911937 -0.854416) (xy 9.907154 -0.928857)
      (xy 9.900524 -0.985791) (xy 9.891747 -1.030767) (xy 9.880521 -1.069334) (xy 9.866545 -1.107041)
      (xy 9.858946 -1.126031) (xy 9.767872 -1.299038) (xy 9.64763 -1.433847) (xy 9.493714 -1.534175)
      (xy 9.301617 -1.603741) (xy 9.270656 -1.611418) (xy 9.074649 -1.643564) (xy 8.890445 -1.640985)
      (xy 8.7376 -1.614693) (xy 8.532829 -1.54996) (xy 8.369173 -1.457414) (xy 8.243202 -1.333668)
      (xy 8.151486 -1.175333) (xy 8.090597 -0.97902) (xy 8.089617 -0.974434) (xy 8.078883 -0.895941)
      (xy 8.069816 -0.775182) (xy 8.062462 -0.620665) (xy 8.056868 -0.440899) (xy 8.056656 -0.429878)
      (xy 8.461202 -0.429878) (xy 8.462926 -0.599334) (xy 8.467135 -0.734072) (xy 8.474304 -0.839451)
      (xy 8.484908 -0.920826) (xy 8.499422 -0.983557) (xy 8.518319 -1.032999) (xy 8.542075 -1.07451)
      (xy 8.564239 -1.104775) (xy 8.65489 -1.182647) (xy 8.778395 -1.237475) (xy 8.92125 -1.266988)
      (xy 9.069951 -1.268915) (xy 9.210993 -1.240985) (xy 9.260296 -1.221833) (xy 9.338892 -1.175961)
      (xy 9.405351 -1.120497) (xy 9.4176 -1.106503) (xy 9.449071 -1.063827) (xy 9.474526 -1.020194)
      (xy 9.494599 -0.969897) (xy 9.509925 -0.907228) (xy 9.521137 -0.826481) (xy 9.528869 -0.721946)
      (xy 9.533756 -0.587917) (xy 9.536431 -0.418686) (xy 9.53753 -0.208545) (xy 9.5377 -0.0254)
      (xy 9.537455 0.205294) (xy 9.536529 0.391105) (xy 9.534632 0.537951) (xy 9.531475 0.651749)
      (xy 9.526766 0.738415) (xy 9.520218 0.803866) (xy 9.511541 0.854019) (xy 9.500444 0.894789)
      (xy 9.491425 0.920028) (xy 9.416388 1.05117) (xy 9.307925 1.144758) (xy 9.167827 1.199846)
      (xy 8.997886 1.215489) (xy 8.93762 1.212021) (xy 8.771798 1.180279) (xy 8.642977 1.116895)
      (xy 8.546699 1.019586) (xy 8.538483 1.00759) (xy 8.4709 0.905519) (xy 8.463314 0.034614)
      (xy 8.46149 -0.220348) (xy 8.461202 -0.429878) (xy 8.056656 -0.429878) (xy 8.053082 -0.244393)
      (xy 8.051151 -0.039654) (xy 8.05112 0.164809) (xy 8.053038 0.360488) (xy 8.056952 0.538874)
      (xy 8.062907 0.691459) (xy 8.070952 0.809735) (xy 8.079406 0.876606) (xy 8.136839 1.080542)
      (xy 8.226479 1.250091) (xy 8.30178 1.340488) (xy 8.443548 1.448278) (xy 8.616543 1.525261)
      (xy 8.810786 1.570337) (xy 9.016295 1.582404) (xy 9.223089 1.560362)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.844925 1.578731) (xy 1.045743 1.544479) (xy 1.229028 1.477138) (xy 1.384921 1.377824)
      (xy 1.430502 1.336405) (xy 1.490215 1.27217) (xy 1.539501 1.206329) (xy 1.579339 1.133416)
      (xy 1.610709 1.047966) (xy 1.634592 0.944514) (xy 1.651965 0.817596) (xy 1.663809 0.661745)
      (xy 1.671103 0.471498) (xy 1.674826 0.241389) (xy 1.675958 -0.033085) (xy 1.675237 -0.295283)
      (xy 1.672275 -0.512589) (xy 1.666356 -0.690887) (xy 1.656767 -0.836061) (xy 1.642793 -0.953998)
      (xy 1.623721 -1.05058) (xy 1.598836 -1.131693) (xy 1.567423 -1.203221) (xy 1.528768 -1.27105)
      (xy 1.524954 -1.277104) (xy 1.413956 -1.406805) (xy 1.266405 -1.510996) (xy 1.091106 -1.587037)
      (xy 0.896866 -1.632289) (xy 0.692492 -1.64411) (xy 0.486791 -1.619862) (xy 0.428484 -1.605797)
      (xy 0.232563 -1.532032) (xy 0.075058 -1.426072) (xy -0.046933 -1.285273) (xy -0.136315 -1.106993)
      (xy -0.144618 -1.084016) (xy -0.156675 -1.045194) (xy -0.166441 -1.001189) (xy -0.174151 -0.946486)
      (xy -0.180043 -0.87557) (xy -0.184352 -0.782928) (xy -0.187315 -0.663045) (xy -0.189168 -0.510405)
      (xy -0.190147 -0.319495) (xy -0.190487 -0.0848) (xy -0.190498 -0.019865) (xy 0.203757 -0.019865)
      (xy 0.203892 -0.268814) (xy 0.205046 -0.472422) (xy 0.207814 -0.636149) (xy 0.212795 -0.765454)
      (xy 0.220586 -0.865794) (xy 0.231783 -0.942628) (xy 0.246984 -1.001416) (xy 0.266786 -1.047614)
      (xy 0.291785 -1.086683) (xy 0.322579 -1.124079) (xy 0.324818 -1.126607) (xy 0.413541 -1.193443)
      (xy 0.535289 -1.240876) (xy 0.675236 -1.266561) (xy 0.818557 -1.268153) (xy 0.950424 -1.243304)
      (xy 0.984136 -1.230931) (xy 1.093701 -1.172416) (xy 1.169933 -1.096094) (xy 1.222229 -1.0033)
      (xy 1.234836 -0.972115) (xy 1.244972 -0.93552) (xy 1.252907 -0.887927) (xy 1.25891 -0.823747)
      (xy 1.263252 -0.73739) (xy 1.266204 -0.623269) (xy 1.268036 -0.475793) (xy 1.269017 -0.289375)
      (xy 1.269419 -0.058425) (xy 1.269442 -0.027069) (xy 1.269472 0.207566) (xy 1.269028 0.397066)
      (xy 1.267803 0.547097) (xy 1.265491 0.663324) (xy 1.261785 0.751413) (xy 1.25638 0.817029)
      (xy 1.248968 0.865838) (xy 1.239243 0.903504) (xy 1.2269 0.935693) (xy 1.216122 0.958857)
      (xy 1.136125 1.075465) (xy 1.025032 1.155361) (xy 0.879053 1.200893) (xy 0.810707 1.209949)
      (xy 0.623923 1.209741) (xy 0.470701 1.171493) (xy 0.35082 1.095103) (xy 0.264062 0.980472)
      (xy 0.251366 0.954497) (xy 0.238631 0.922813) (xy 0.228398 0.88601) (xy 0.220394 0.838468)
      (xy 0.214343 0.774565) (xy 0.209971 0.688681) (xy 0.207004 0.575197) (xy 0.205166 0.42849)
      (xy 0.204183 0.242942) (xy 0.203781 0.012931) (xy 0.203757 -0.019865) (xy -0.190498 -0.019865)
      (xy -0.1905 -0.0127) (xy -0.190406 0.231141) (xy -0.189928 0.42975) (xy -0.188774 0.588695)
      (xy -0.186651 0.713545) (xy -0.183269 0.809867) (xy -0.178335 0.883231) (xy -0.171556 0.939204)
      (xy -0.16264 0.983354) (xy -0.151296 1.021249) (xy -0.137231 1.058458) (xy -0.133866 1.0668)
      (xy -0.048455 1.231817) (xy 0.061743 1.358411) (xy 0.205733 1.456445) (xy 0.235854 1.47178)
      (xy 0.430121 1.543498) (xy 0.636431 1.578776) (xy 0.844925 1.578731)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.509385 1.569176) (xy -2.494705 1.56528) (xy -2.48236 1.562514) (xy -2.471099 1.55725)
      (xy -2.459671 1.545859) (xy -2.446823 1.524716) (xy -2.431304 1.49019) (xy -2.411861 1.438656)
      (xy -2.387243 1.366484) (xy -2.356198 1.270047) (xy -2.317474 1.145718) (xy -2.269819 0.989868)
      (xy -2.21198 0.798869) (xy -2.142707 0.569094) (xy -2.060748 0.296915) (xy -1.994657 0.077557)
      (xy -1.930246 -0.135553) (xy -1.870205 -0.333117) (xy -1.816144 -0.509923) (xy -1.769671 -0.660757)
      (xy -1.732395 -0.780408) (xy -1.705924 -0.863662) (xy -1.691868 -0.905307) (xy -1.690173 -0.909094)
      (xy -1.68632 -0.908034) (xy -1.679898 -0.896592) (xy -1.669796 -0.871194) (xy -1.654904 -0.828267)
      (xy -1.634111 -0.764235) (xy -1.606306 -0.675525) (xy -1.570377 -0.558562) (xy -1.525215 -0.409771)
      (xy -1.469708 -0.225579) (xy -1.402746 -0.002411) (xy -1.323217 0.263307) (xy -1.257665 0.4826)
      (xy -1.195413 0.690795) (xy -1.136858 0.886378) (xy -1.083807 1.06334) (xy -1.038062 1.215672)
      (xy -1.001429 1.337364) (xy -0.975713 1.422406) (xy -0.962717 1.464789) (xy -0.962708 1.464819)
      (xy -0.916078 1.54038) (xy -0.839885 1.577395) (xy -0.740339 1.573388) (xy -0.710974 1.565185)
      (xy -0.678027 1.554363) (xy -0.650565 1.542563) (xy -0.629287 1.526184) (xy -0.61489 1.50163)
      (xy -0.608075 1.465302) (xy -0.60954 1.413602) (xy -0.619983 1.34293) (xy -0.640103 1.24969)
      (xy -0.670598 1.130282) (xy -0.712168 0.981109) (xy -0.765511 0.798572) (xy -0.831326 0.579072)
      (xy -0.910311 0.319012) (xy -1.003166 0.014793) (xy -1.027459 -0.064755) (xy -1.112841 -0.342748)
      (xy -1.193594 -0.602525) (xy -1.268447 -0.840179) (xy -1.336128 -1.051804) (xy -1.395367 -1.233492)
      (xy -1.444893 -1.381336) (xy -1.483435 -1.49143) (xy -1.509721 -1.559866) (xy -1.521039 -1.581962)
      (xy -1.586799 -1.620732) (xy -1.675937 -1.640443) (xy -1.763226 -1.636802) (xy -1.791582 -1.628014)
      (xy -1.84687 -1.594221) (xy -1.870987 -1.571291) (xy -1.88321 -1.541376) (xy -1.90882 -1.467166)
      (xy -1.94645 -1.352973) (xy -1.994728 -1.20311) (xy -2.052285 -1.021891) (xy -2.117751 -0.813628)
      (xy -2.189756 -0.582635) (xy -2.266931 -0.333225) (xy -2.347907 -0.069711) (xy -2.349444 -0.06469)
      (xy -2.446069 0.25168) (xy -2.528315 0.522916) (xy -2.597102 0.752324) (xy -2.653352 0.943209)
      (xy -2.697986 1.098878) (xy -2.731925 1.222638) (xy -2.75609 1.317794) (xy -2.771401 1.387653)
      (xy -2.778779 1.435522) (xy -2.779146 1.464706) (xy -2.777494 1.47201) (xy -2.732496 1.531057)
      (xy -2.656562 1.56929) (xy -2.567483 1.58026) (xy -2.509385 1.569176)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.014733 2.985117) (xy -7.720207 2.982377) (xy -7.435912 2.977835) (xy -7.169404 2.971523)
      (xy -6.92824 2.963473) (xy -6.719975 2.953716) (xy -6.552165 2.942284) (xy -6.5024 2.937693)
      (xy -6.198195 2.905427) (xy -5.917414 2.872725) (xy -5.664408 2.840219) (xy -5.443529 2.808544)
      (xy -5.259129 2.778334) (xy -5.115559 2.750223) (xy -5.017173 2.724845) (xy -4.999375 2.718715)
      (xy -4.788971 2.613663) (xy -4.604695 2.468609) (xy -4.451516 2.289735) (xy -4.334402 2.08322)
      (xy -4.258319 1.855247) (xy -4.243325 1.778) (xy -4.237865 1.717626) (xy -4.233025 1.61193)
      (xy -4.228803 1.466387) (xy -4.225201 1.28647) (xy -4.222219 1.077655) (xy -4.219858 0.845416)
      (xy -4.218117 0.595228) (xy -4.216997 0.332564) (xy -4.216498 0.0629) (xy -4.216621 -0.208291)
      (xy -4.217366 -0.475534) (xy -4.218733 -0.733354) (xy -4.220723 -0.976278) (xy -4.223336 -1.19883)
      (xy -4.226572 -1.395536) (xy -4.230432 -1.560922) (xy -4.234915 -1.689513) (xy -4.240023 -1.775835)
      (xy -4.243113 -1.8034) (xy -4.287029 -1.978153) (xy -4.359881 -2.159781) (xy -4.451604 -2.325222)
      (xy -4.50084 -2.393962) (xy -4.622502 -2.519281) (xy -4.775012 -2.634476) (xy -4.938841 -2.726161)
      (xy -5.047002 -2.768328) (xy -5.092877 -2.781565) (xy -5.139937 -2.792306) (xy -5.193855 -2.80081)
      (xy -5.260305 -2.807335) (xy -5.34496 -2.812139) (xy -5.453495 -2.815481) (xy -5.591582 -2.817619)
      (xy -5.764897 -2.818811) (xy -5.979113 -2.819316) (xy -6.168558 -2.8194) (xy -7.124765 -2.8194)
      (xy -7.975463 -4.017565) (xy -8.131703 -4.237389) (xy -8.279816 -4.445329) (xy -8.417082 -4.637595)
      (xy -8.54078 -4.8104) (xy -8.648191 -4.959955) (xy -8.736595 -5.082472) (xy -8.803272 -5.174162)
      (xy -8.845502 -5.231236) (xy -8.859895 -5.249465) (xy -8.904908 -5.280532) (xy -8.945362 -5.267055)
      (xy -8.961121 -5.25272) (xy -8.988248 -5.206818) (xy -8.9916 -5.187819) (xy -8.984366 -5.151461)
      (xy -8.96372 -5.071851) (xy -8.931248 -4.954271) (xy -8.888537 -4.804003) (xy -8.837174 -4.62633)
      (xy -8.778744 -4.426536) (xy -8.714834 -4.209902) (xy -8.64703 -3.981712) (xy -8.576918 -3.747248)
      (xy -8.506086 -3.511793) (xy -8.436119 -3.28063) (xy -8.368603 -3.05904) (xy -8.305124 -2.852308)
      (xy -8.24727 -2.665716) (xy -8.196627 -2.504546) (xy -8.15478 -2.374082) (xy -8.123316 -2.279605)
      (xy -8.103821 -2.226399) (xy -8.099806 -2.217977) (xy -7.995865 -2.093673) (xy -7.852862 -1.987218)
      (xy -7.681379 -1.905696) (xy -7.590507 -1.877089) (xy -7.534476 -1.868601) (xy -7.433822 -1.860111)
      (xy -7.294723 -1.851927) (xy -7.123354 -1.844362) (xy -6.925893 -1.837724) (xy -6.708516 -1.832324)
      (xy -6.6929 -1.832004) (xy -5.9055 -1.8161) (xy -5.742937 -1.727978) (xy -5.578873 -1.613581)
      (xy -5.448371 -1.469423) (xy -5.358764 -1.303938) (xy -5.347964 -1.273804) (xy -5.33828 -1.23966)
      (xy -5.3303 -1.197805) (xy -5.323905 -1.143593) (xy -5.318975 -1.072376) (xy -5.315392 -0.979505)
      (xy -5.313036 -0.860333) (xy -5.31179 -0.710212) (xy -5.311534 -0.524495) (xy -5.312149 -0.298534)
      (xy -5.313517 -0.02768) (xy -5.314 0.053866) (xy -5.3213 1.2573) (xy -5.396644 1.393328)
      (xy -5.50624 1.547243) (xy -5.645632 1.67491) (xy -5.801967 1.764914) (xy -5.825564 1.774267)
      (xy -5.90368 1.795797) (xy -6.024598 1.819399) (xy -6.180411 1.8441) (xy -6.363213 1.868927)
      (xy -6.565097 1.892906) (xy -6.778157 1.915063) (xy -6.994486 1.934427) (xy -7.206178 1.950022)
      (xy -7.298594 1.955595) (xy -7.491901 1.963451) (xy -7.722558 1.968093) (xy -7.980218 1.969692)
      (xy -8.254533 1.968419) (xy -8.535158 1.964446) (xy -8.811744 1.957944) (xy -9.073946 1.949084)
      (xy -9.311415 1.938037) (xy -9.513806 1.924974) (xy -9.6012 1.917494) (xy -9.865649 1.891054)
      (xy -10.085107 1.865813) (xy -10.265307 1.840182) (xy -10.411982 1.812569) (xy -10.530864 1.781385)
      (xy -10.627687 1.745039) (xy -10.708184 1.701941) (xy -10.778086 1.650502) (xy -10.843127 1.58913)
      (xy -10.863716 1.567278) (xy -10.907698 1.520266) (xy -10.944643 1.479624) (xy -10.97519 1.440662)
      (xy -10.999973 1.398688) (xy -11.019629 1.349011) (xy -11.034794 1.286941) (xy -11.046105 1.207787)
      (xy -11.054197 1.106857) (xy -11.059707 0.979461) (xy -11.063271 0.820909) (xy -11.065525 0.626508)
      (xy -11.067106 0.391568) (xy -11.068649 0.111398) (xy -11.068984 0.053814) (xy -11.0707 -0.245938)
      (xy -11.071644 -0.499482) (xy -11.071277 -0.71141) (xy -11.06906 -0.886312) (xy -11.064453 -1.028781)
      (xy -11.056916 -1.143407) (xy -11.045911 -1.234783) (xy -11.030898 -1.307499) (xy -11.011338 -1.366147)
      (xy -10.986692 -1.415319) (xy -10.95642 -1.459605) (xy -10.919983 -1.503598) (xy -10.880907 -1.547364)
      (xy -10.781573 -1.639949) (xy -10.66692 -1.720592) (xy -10.622347 -1.74497) (xy -10.566877 -1.771071)
      (xy -10.516573 -1.790078) (xy -10.461765 -1.803321) (xy -10.392787 -1.81213) (xy -10.299969 -1.817833)
      (xy -10.173645 -1.82176) (xy -10.044104 -1.824475) (xy -9.610708 -1.832851) (xy -8.748172 -0.617975)
      (xy -8.558449 -0.351115) (xy -8.395677 -0.123256) (xy -8.257671 0.068216) (xy -8.142247 0.225915)
      (xy -8.04722 0.352454) (xy -7.970403 0.450446) (xy -7.909614 0.522504) (xy -7.862665 0.571243)
      (xy -7.827373 0.599274) (xy -7.801553 0.609213) (xy -7.783018 0.603671) (xy -7.769585 0.585263)
      (xy -7.760959 0.562766) (xy -7.765364 0.530938) (xy -7.782886 0.455681) (xy -7.812017 0.342214)
      (xy -7.851246 0.195756) (xy -7.899063 0.021526) (xy -7.953958 -0.175257) (xy -8.014422 -0.389373)
      (xy -8.078944 -0.615604) (xy -8.146015 -0.84873) (xy -8.214124 -1.083532) (xy -8.281762 -1.314791)
      (xy -8.347418 -1.537288) (xy -8.409584 -1.745804) (xy -8.466748 -1.935119) (xy -8.517401 -2.100014)
      (xy -8.560033 -2.235271) (xy -8.593134 -2.335671) (xy -8.615195 -2.395993) (xy -8.620045 -2.406705)
      (xy -8.687961 -2.500958) (xy -8.789598 -2.597334) (xy -8.909979 -2.683486) (xy -9.031763 -2.74612)
      (xy -9.069488 -2.760994) (xy -9.105278 -2.773209) (xy -9.144338 -2.783027) (xy -9.191872 -2.79071)
      (xy -9.253085 -2.79652) (xy -9.333181 -2.800719) (xy -9.437365 -2.803567) (xy -9.57084 -2.805328)
      (xy -9.738813 -2.806262) (xy -9.946486 -2.806632) (xy -10.199066 -2.806699) (xy -10.2362 -2.8067)
      (xy -11.2903 -2.8067) (xy -11.462161 -2.725556) (xy -11.62911 -2.626439) (xy -11.787808 -2.495169)
      (xy -11.923538 -2.345505) (xy -12.010402 -2.213082) (xy -12.039738 -2.157722) (xy -12.065151 -2.106822)
      (xy -12.086922 -2.056457) (xy -12.105331 -2.0027) (xy -12.120662 -1.941626) (xy -12.133195 -1.869308)
      (xy -12.143213 -1.78182) (xy -12.150997 -1.675237) (xy -12.156829 -1.545633) (xy -12.160991 -1.389081)
      (xy -12.163763 -1.201656) (xy -12.165429 -0.979432) (xy -12.166269 -0.718482) (xy -12.166566 -0.414881)
      (xy -12.166601 -0.064703) (xy -12.166601 -0.03623) (xy -12.166216 0.311349) (xy -12.165087 0.63093)
      (xy -12.163256 0.919573) (xy -12.160762 1.174339) (xy -12.157645 1.392288) (xy -12.153946 1.57048)
      (xy -12.149705 1.705975) (xy -12.144961 1.795835) (xy -12.141066 1.831684) (xy -12.076007 2.047278)
      (xy -11.967703 2.248319) (xy -11.823004 2.427716) (xy -11.648759 2.578376) (xy -11.451819 2.69321)
      (xy -11.2395 2.765022) (xy -11.162561 2.779112) (xy -11.043644 2.797244) (xy -10.891314 2.818364)
      (xy -10.714136 2.841416) (xy -10.520677 2.865344) (xy -10.3195 2.889095) (xy -10.119173 2.911612)
      (xy -9.928259 2.93184) (xy -9.755325 2.948724) (xy -9.7282 2.951198) (xy -9.573621 2.961955)
      (xy -9.37638 2.970688) (xy -9.144036 2.97743) (xy -8.884143 2.982213) (xy -8.604257 2.985067)
      (xy -8.311936 2.986025) (xy -8.014733 2.985117)) (layer B.SilkS) (width 0.01))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5EB1581C)
    (at 137 83)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /5EB1B333)
    (attr virtual)
    (fp_text reference S2 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S- (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /F-))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5EB15814)
    (at 132 83)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /5EB1BF9A)
    (attr virtual)
    (fp_text reference S1 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S+ (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /F+))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5EB15495)
    (at 152 88.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /5EB185F6)
    (attr virtual)
    (fp_text reference F2 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F- (at 1 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /F-))
  )

  (module TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5EB1548D)
    (at 117 88.5)
    (descr "THT pad as test Point, diameter 2.0mm, hole diameter 1.0mm")
    (tags "test point THT pad")
    (path /5EB17BAC)
    (attr virtual)
    (fp_text reference F1 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F+ (at -0.5 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /F+))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB15485)
    (at 148 88.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB126F8)
    (attr smd)
    (fp_text reference R10 (at -3.5 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /F-))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /F+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB15474)
    (at 145 88.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB123A5)
    (attr smd)
    (fp_text reference R9 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /F-))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /F+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB15463)
    (at 142 88.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB12091)
    (attr smd)
    (fp_text reference R8 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /F-))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /F+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB15A15)
    (at 139 88.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB11DCA)
    (attr smd)
    (fp_text reference R7 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /F-))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /F+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB15A99)
    (at 136 88.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB119F0)
    (attr smd)
    (fp_text reference R6 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /F-))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /F+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB15430)
    (at 133 88.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB115F5)
    (attr smd)
    (fp_text reference R5 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /F-))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /F+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB1541F)
    (at 130 88.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB113B1)
    (attr smd)
    (fp_text reference R4 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /F-))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /F+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB1540E)
    (at 127 88.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB11211)
    (attr smd)
    (fp_text reference R3 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /F-))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /F+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB182ED)
    (at 124 88.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB10A4C)
    (attr smd)
    (fp_text reference R2 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /F-))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /F+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5EB1585A)
    (at 121 88.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EB0FCD6)
    (attr smd)
    (fp_text reference R1 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 /F-))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 /F+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 167 78.5) (end 167.5 78.5) (layer Cmts.User) (width 0.15) (tstamp 5EB18FD8))
  (gr_line (start 167 95.5) (end 167 78.5) (layer Cmts.User) (width 0.15))
  (gr_line (start 205.5 95.5) (end 167 95.5) (layer Cmts.User) (width 0.15))
  (gr_line (start 205.5 78.5) (end 205.5 95.5) (layer Cmts.User) (width 0.15))
  (gr_line (start 167.5 78.5) (end 205.5 78.5) (layer Cmts.User) (width 0.15))
  (gr_text "WWW.VOLTLOG.COM\n" (at 134.5 97.5) (layer F.SilkS) (tstamp 5EB18B0E)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "rev.A\n" (at 155.448 95.5) (layer F.Cu) (tstamp 5EB18200)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ScopeShunt (at 134.5 95) (layer F.SilkS) (tstamp 5EB18FE7)
    (effects (font (size 1.7 1.7) (thickness 0.3) italic))
  )
  (gr_text "PCB track is 2.2mm wide, 5.3A max on std FR4\n\n10 x 10R || 1206 1/4W = 1R 2.5W\nPdis = 1.5A x 1.5A x 1 = 2.25W\nRecommended max 1.5A\n\n10 x 1R || 1206 1/4W = 0.1R 2.5W\nPdis = 4.8A x 4.8A x 0.1 = 2.30W\nRecommended max 4.8A" (at 167.5 87) (layer Cmts.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text 1920 (at 155.448 97) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 23 (width 0.15) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 101.200001 88.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110 100) (xy 101.91358 100)))
    (feature2 (pts (xy 110 77) (xy 101.91358 77)))
    (crossbar (pts (xy 102.500001 77) (xy 102.500001 100)))
    (arrow1a (pts (xy 102.500001 100) (xy 101.91358 98.873496)))
    (arrow1b (pts (xy 102.500001 100) (xy 103.086422 98.873496)))
    (arrow2a (pts (xy 102.500001 77) (xy 101.91358 78.126504)))
    (arrow2b (pts (xy 102.500001 77) (xy 103.086422 78.126504)))
  )
  (dimension 49 (width 0.15) (layer Dwgs.User)
    (gr_text "49.000 mm" (at 134.5 71.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 159 77) (xy 159 72.413579)))
    (feature2 (pts (xy 110 77) (xy 110 72.413579)))
    (crossbar (pts (xy 110 73) (xy 159 73)))
    (arrow1a (pts (xy 159 73) (xy 157.873496 73.586421)))
    (arrow1b (pts (xy 159 73) (xy 157.873496 72.413579)))
    (arrow2a (pts (xy 110 73) (xy 111.126504 73.586421)))
    (arrow2b (pts (xy 110 73) (xy 111.126504 72.413579)))
  )
  (gr_line (start 134.5 100) (end 134.5 77) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110 88.5) (end 159 88.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 110 77) (end 110 100) (layer Edge.Cuts) (width 0.05) (tstamp 5EB15544))
  (gr_line (start 159 77) (end 110 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159 100) (end 159 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 100) (end 159 100) (layer Edge.Cuts) (width 0.05))

  (segment (start 133.875 89.9) (end 133 89.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 134.5 90.525) (end 133.875 89.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.037056 82.71544) (end 123.980175 82.679699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.15001 83.34999) (end 124.15001 82.94999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.837056 82.71544) (end 122.780175 82.679699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.142488 82.883233) (end 124.1203 82.819824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.580175 83.62028) (end 124.516766 83.642468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.262963 83.584539) (end 124.21546 83.537036) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.342488 83.416746) (end 122.3203 83.480155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121 89) (end 121 89.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.684559 83.537036) (end 124.637056 83.584539) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.980175 82.679699) (end 123.916766 82.657511) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.379719 82.819824) (end 122.357531 82.883233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.21546 83.537036) (end 124.179719 83.480155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.516766 83.642468) (end 124.45001 83.64999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.05001 83.64999) (end 119.9136 83.64999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.742488 83.416746) (end 124.7203 83.480155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.179719 83.480155) (end 124.157531 83.416746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.75001 83.34999) (end 124.742488 83.416746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.95001 83.34999) (end 122.95001 82.94999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.779719 82.819824) (end 124.757531 82.883233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.884559 82.762943) (end 122.837056 82.71544) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.157531 83.416746) (end 124.15001 83.34999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.45001 83.64999) (end 124.383253 83.642468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.65001 82.64999) (end 122.583253 82.657511) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 120.8 88.8) (end 121 89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.35001 83.34999) (end 125.35001 82.94999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.084559 82.762943) (end 124.037056 82.71544) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.95001 82.94999) (end 122.942488 82.883233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.41546 83.537036) (end 125.379719 83.480155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.75001 82.94999) (end 124.75001 83.34999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.9136 83.64999) (end 119 84.56359) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.637056 83.584539) (end 124.580175 83.62028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.35001 83.34999) (end 122.342488 83.416746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.462963 83.584539) (end 125.41546 83.537036) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.379719 83.480155) (end 125.357531 83.416746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.357531 82.883233) (end 122.35001 82.94999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.116766 82.657511) (end 125.05001 82.64999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.56359 88.8) (end 120.8 88.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.519844 83.62028) (end 125.462963 83.584539) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.237056 83.584539) (end 122.180175 83.62028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.35001 83.64999) (end 125.65001 83.64999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131 83) (end 130.35001 83.64999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.583253 83.642468) (end 125.519844 83.62028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.35001 82.94999) (end 125.342488 82.883233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.01546 83.537036) (end 122.979719 83.480155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.383253 83.642468) (end 124.319844 83.62028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.757531 82.883233) (end 124.75001 82.94999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.780175 82.679699) (end 122.716766 82.657511) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.342488 82.883233) (end 125.3203 82.819824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.957531 83.416746) (end 122.95001 83.34999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.357531 83.416746) (end 125.35001 83.34999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.3203 82.819824) (end 125.284559 82.762943) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.237056 82.71544) (end 125.180175 82.679699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.284559 82.762943) (end 125.237056 82.71544) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119 88.23641) (end 119.56359 88.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.942488 82.883233) (end 122.9203 82.819824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.180175 82.679699) (end 125.116766 82.657511) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.1203 82.819824) (end 124.084559 82.762943) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.116766 83.642468) (end 122.05001 83.64999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.983253 82.657511) (end 124.919844 82.679699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.319844 83.62028) (end 124.262963 83.584539) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.3203 83.480155) (end 122.284559 83.537036) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.919844 82.679699) (end 124.862963 82.71544) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.65001 83.64999) (end 125.583253 83.642468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.284559 83.537036) (end 122.237056 83.584539) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.9203 82.819824) (end 122.884559 82.762943) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.862963 82.71544) (end 124.81546 82.762943) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.81546 82.762943) (end 124.779719 82.819824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.519844 82.679699) (end 122.462963 82.71544) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.85001 82.64999) (end 123.783253 82.657511) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.783253 82.657511) (end 123.719844 82.679699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.916766 82.657511) (end 123.85001 82.64999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.35001 82.94999) (end 122.35001 83.34999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.719844 82.679699) (end 123.662963 82.71544) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.662963 82.71544) (end 123.61546 82.762943) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.61546 82.762943) (end 123.579719 82.819824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.119844 83.62028) (end 123.062963 83.584539) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.579719 82.819824) (end 123.557531 82.883233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.557531 82.883233) (end 123.55001 82.94999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.55001 82.94999) (end 123.55001 83.34999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.55001 83.34999) (end 123.542488 83.416746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.15001 82.94999) (end 124.142488 82.883233) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.462963 82.71544) (end 122.41546 82.762943) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.542488 83.416746) (end 123.5203 83.480155) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.5203 83.480155) (end 123.484559 83.537036) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.05001 82.64999) (end 124.983253 82.657511) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.583253 82.657511) (end 122.519844 82.679699) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.437056 83.584539) (end 123.380175 83.62028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.484559 83.537036) (end 123.437056 83.584539) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.716766 82.657511) (end 122.65001 82.64999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.180175 83.62028) (end 122.116766 83.642468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.380175 83.62028) (end 123.316766 83.642468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 124.7203 83.480155) (end 124.684559 83.537036) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.41546 82.762943) (end 122.379719 82.819824) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.316766 83.642468) (end 123.25001 83.64999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.062963 83.584539) (end 123.01546 83.537036) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.25001 83.64999) (end 123.183253 83.642468) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132 83) (end 131 83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 122.979719 83.480155) (end 122.957531 83.416746) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.183253 83.642468) (end 123.119844 83.62028) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119 84.56359) (end 119 88.23641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.5 87.1) (end 136 87.1) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.5 85) (end 135 85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.6 84.1) (end 130.5 85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.1 84.1) (end 129.6 84.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.5 84.7) (end 120.1 84.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121 88) (end 120.8 88.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.9 88.2) (end 119.5 87.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121 87.1) (end 121 88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135 85) (end 137 83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.8 88.2) (end 119.9 88.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.5 87.8) (end 119.5 84.7) (width 0.25) (layer F.Cu) (net 2))

  (zone (net 1) (net_name /F+) (layer F.Cu) (tstamp 5EB18F66) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.4 89.2) (xy 120.7 89.2) (xy 121.3 89.2) (xy 121.3 88.5) (xy 149.1 88.5)
        (xy 149.1 91.3) (xy 118.1 91.3) (xy 116.4 89.3) (xy 116.2 89) (xy 117.6 87.7)
      )
    )
    (filled_polygon
      (pts
        (xy 119.318697 89.297564) (xy 119.339293 89.311551) (xy 119.362222 89.321251) (xy 119.386602 89.326291) (xy 119.4 89.327)
        (xy 121.3 89.327) (xy 121.324776 89.32456) (xy 121.348601 89.317333) (xy 121.370557 89.305597) (xy 121.389803 89.289803)
        (xy 121.405597 89.270557) (xy 121.417333 89.248601) (xy 121.42456 89.224776) (xy 121.427 89.2) (xy 121.427 88.647801)
        (xy 121.447801 88.627) (xy 148.973 88.627) (xy 148.973 91.173) (xy 118.158729 91.173) (xy 116.501563 89.223393)
        (xy 116.365637 89.019504) (xy 117.604536 87.869097)
      )
    )
  )
  (zone (net 2) (net_name /F-) (layer F.Cu) (tstamp 5EB18F63) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.8 87.9) (xy 151.7 89.5) (xy 149.9 88.3) (xy 121.3 88.3) (xy 121.3 87.8)
        (xy 120.7 87.8) (xy 119.9 87.8) (xy 119.9 85.5) (xy 151.1 85.5)
      )
    )
    (filled_polygon
      (pts
        (xy 152.645136 87.901085) (xy 151.666275 89.324882) (xy 149.970447 88.19433) (xy 149.948478 88.182617) (xy 149.924646 88.175414)
        (xy 149.9 88.173) (xy 121.427 88.173) (xy 121.427 87.8) (xy 121.42456 87.775224) (xy 121.417333 87.751399)
        (xy 121.405597 87.729443) (xy 121.389803 87.710197) (xy 121.370557 87.694403) (xy 121.348601 87.682667) (xy 121.324776 87.67544)
        (xy 121.3 87.673) (xy 120.027 87.673) (xy 120.027 85.627) (xy 151.034326 85.627)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 79) (xy 110 79) (xy 110 77) (xy 159 77)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 100) (xy 110 100) (xy 110 98) (xy 159 98)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111 98) (xy 110 98) (xy 110 79) (xy 111 79)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 5EB181D3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 98) (xy 158 98) (xy 158 79) (xy 159 79)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5EB18F60) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159 100) (xy 110 100) (xy 110 77) (xy 159 77)
      )
    )
    (filled_polygon
      (pts
        (xy 157.873 97.873) (xy 111.127 97.873) (xy 111.127 88.338967) (xy 115.365 88.338967) (xy 115.365 88.661033)
        (xy 115.427832 88.976912) (xy 115.551082 89.274463) (xy 115.730013 89.542252) (xy 115.957748 89.769987) (xy 116.225537 89.948918)
        (xy 116.523088 90.072168) (xy 116.838967 90.135) (xy 117.161033 90.135) (xy 117.476912 90.072168) (xy 117.774463 89.948918)
        (xy 118.042252 89.769987) (xy 118.269987 89.542252) (xy 118.448918 89.274463) (xy 118.572168 88.976912) (xy 118.635 88.661033)
        (xy 118.635 88.338967) (xy 150.365 88.338967) (xy 150.365 88.661033) (xy 150.427832 88.976912) (xy 150.551082 89.274463)
        (xy 150.730013 89.542252) (xy 150.957748 89.769987) (xy 151.225537 89.948918) (xy 151.523088 90.072168) (xy 151.838967 90.135)
        (xy 152.161033 90.135) (xy 152.476912 90.072168) (xy 152.774463 89.948918) (xy 153.042252 89.769987) (xy 153.269987 89.542252)
        (xy 153.448918 89.274463) (xy 153.572168 88.976912) (xy 153.635 88.661033) (xy 153.635 88.338967) (xy 153.572168 88.023088)
        (xy 153.448918 87.725537) (xy 153.269987 87.457748) (xy 153.042252 87.230013) (xy 152.774463 87.051082) (xy 152.476912 86.927832)
        (xy 152.161033 86.865) (xy 151.838967 86.865) (xy 151.523088 86.927832) (xy 151.225537 87.051082) (xy 150.957748 87.230013)
        (xy 150.730013 87.457748) (xy 150.551082 87.725537) (xy 150.427832 88.023088) (xy 150.365 88.338967) (xy 118.635 88.338967)
        (xy 118.572168 88.023088) (xy 118.448918 87.725537) (xy 118.269987 87.457748) (xy 118.042252 87.230013) (xy 117.774463 87.051082)
        (xy 117.476912 86.927832) (xy 117.161033 86.865) (xy 116.838967 86.865) (xy 116.523088 86.927832) (xy 116.225537 87.051082)
        (xy 115.957748 87.230013) (xy 115.730013 87.457748) (xy 115.551082 87.725537) (xy 115.427832 88.023088) (xy 115.365 88.338967)
        (xy 111.127 88.338967) (xy 111.127 82.838967) (xy 130.365 82.838967) (xy 130.365 83.161033) (xy 130.427832 83.476912)
        (xy 130.551082 83.774463) (xy 130.730013 84.042252) (xy 130.957748 84.269987) (xy 131.225537 84.448918) (xy 131.523088 84.572168)
        (xy 131.838967 84.635) (xy 132.161033 84.635) (xy 132.476912 84.572168) (xy 132.774463 84.448918) (xy 133.042252 84.269987)
        (xy 133.269987 84.042252) (xy 133.448918 83.774463) (xy 133.572168 83.476912) (xy 133.635 83.161033) (xy 133.635 82.838967)
        (xy 135.365 82.838967) (xy 135.365 83.161033) (xy 135.427832 83.476912) (xy 135.551082 83.774463) (xy 135.730013 84.042252)
        (xy 135.957748 84.269987) (xy 136.225537 84.448918) (xy 136.523088 84.572168) (xy 136.838967 84.635) (xy 137.161033 84.635)
        (xy 137.476912 84.572168) (xy 137.774463 84.448918) (xy 138.042252 84.269987) (xy 138.269987 84.042252) (xy 138.448918 83.774463)
        (xy 138.572168 83.476912) (xy 138.635 83.161033) (xy 138.635 82.838967) (xy 138.572168 82.523088) (xy 138.448918 82.225537)
        (xy 138.269987 81.957748) (xy 138.042252 81.730013) (xy 137.774463 81.551082) (xy 137.476912 81.427832) (xy 137.161033 81.365)
        (xy 136.838967 81.365) (xy 136.523088 81.427832) (xy 136.225537 81.551082) (xy 135.957748 81.730013) (xy 135.730013 81.957748)
        (xy 135.551082 82.225537) (xy 135.427832 82.523088) (xy 135.365 82.838967) (xy 133.635 82.838967) (xy 133.572168 82.523088)
        (xy 133.448918 82.225537) (xy 133.269987 81.957748) (xy 133.042252 81.730013) (xy 132.774463 81.551082) (xy 132.476912 81.427832)
        (xy 132.161033 81.365) (xy 131.838967 81.365) (xy 131.523088 81.427832) (xy 131.225537 81.551082) (xy 130.957748 81.730013)
        (xy 130.730013 81.957748) (xy 130.551082 82.225537) (xy 130.427832 82.523088) (xy 130.365 82.838967) (xy 111.127 82.838967)
        (xy 111.127 79.127) (xy 157.873 79.127)
      )
    )
  )
)
